plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id "com.thinkimi.gradle.MybatisGenerator" version "2.2"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.session:spring-session-core'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'mysql:mysql-connector-java'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.3'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.5'
	dependencies {
		compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3")
	}
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.0.RELEASE'
	compile "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation 'org.springframework.security:spring-security-test'

}

mybatisGenerator {
	verbose = true
	configFile = 'src/main/resources/generatorConfig.xml'
}


test {
	useJUnitPlatform()
}
