spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tokyo_restaurant_take_out
spring.datasource.username=root
spring.datasource.password=
mybatis.config-location=classpath:/mybatis-config.xml